<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bundle.css">
</head>
<body>
    <div class="search-inner">
        <div class="row row-10 align-items-center">
            <div class="col-md-8">
                <div class="search-group search-group_float">
                    <div class="form-group search-group_float__item position-relative mb-0 noidung">
                                                            <input type="text" class="form-control rounded-0 transition-03" placeholder="Tiêu đề công việc, vị trí..." value="" id="searchStr">
                    </div>
                    <div class="form-group search-group_float__item search-group_float__select position-relative mb-0 nganhnghe">
                        <select class="form-control select2 vieclam-select2 rounded-0 transition-03 select2-hidden-accessible" multiple="" data-wrapper="" name="searchNN" id="searchNN" data-placeholder="Lọc theo ngành nghề" size="1" tabindex="-1" aria-hidden="true">
                            <option class="option-items size-085rem" value="-1">Ngành nghề - Tất cả
                            </option>
                                                                        <option class="option-items size-085rem" value="24">
                                    Bán hàng / Kinh doanh                                            </option>
                                                                        <option class="option-items size-085rem" value="10">
                                     Dịch vụ khách hàng / Tư vấn / CSKH                                            </option>
                                                                        <option class="option-items size-085rem" value="38">
                                    Kế toán / Kiểm toán                                            </option>
                                                                        <option class="option-items size-085rem" value="15">
                                    Khách sạn / Nhà hàng                                            </option>
                                                                        <option class="option-items size-085rem" value="52">
                                    Du lịch                                            </option>
                                                                        <option class="option-items size-085rem" value="8">
                                    CNTT - Phần mềm                                            </option>
                                                                        <option class="option-items size-085rem" value="62">
                                    CNTT - Phần cứng / Mạng                                            </option>
                                                                        <option class="option-items size-085rem" value="6">
                                    Bưu chính viễn thông                                            </option>
                                                                        <option class="option-items size-085rem" value="17">
                                    Giải trí                                            </option>
                                                                        <option class="option-items size-085rem" value="41">
                                    Thực phẩm / Đồ uống                                            </option>
                                                                        <option class="option-items size-085rem" value="14">
                                    Điện / Điện tử / Điện lạnh                                            </option>
                                                                        <option class="option-items size-085rem" value="7">
                                    Cơ khí / Ô tô / Tự động hóa                                            </option>
                                                                        <option class="option-items size-085rem" value="37">
                                    Sản xuất / Vận hành sản xuất                                            </option>
                                                                        <option class="option-items size-085rem" value="59">
                                    Bảo trì / Sửa chữa                                            </option>
                                                                        <option class="option-items size-085rem" value="30">
                                    Ngân hàng                                            </option>
                                                                        <option class="option-items size-085rem" value="67">
                                    Chứng khoán / Vàng / Ngoại tệ                                            </option>
                                                                        <option class="option-items size-085rem" value="74">
                                    Tài chính / Đầu tư                                            </option>
                                                                        <option class="option-items size-085rem" value="21">
                                    Hành chính / Thư ký / Văn phòng                                            </option>
                                                                        <option class="option-items size-085rem" value="60">
                                    Công chức / Viên chức / Cán bộ nhà nước                                            </option>
                                                                        <option class="option-items size-085rem" value="18">
                                    Giáo dục / Đào tạo /Thư viện                                            </option>
                                                                        <option class="option-items size-085rem" value="71">
                                    Nhân sự                                            </option>
                                                                        <option class="option-items size-085rem" value="64">
                                    Kho / Vật tư / Thu mua                                            </option>
                                                                        <option class="option-items size-085rem" value="48">
                                    Vận chuyển / Giao nhận / Kho vận / Tài xế                                            </option>
                                                                        <option class="option-items size-085rem" value="25">
                                    Lao động phổ thông / Công nhân                                            </option>
                                                                        <option class="option-items size-085rem" value="46">
                                    Khu chế xuất / Khu công nghiệp                                            </option>
                                                                        <option class="option-items size-085rem" value="11">
                                    Dệt may / Da giày                                            </option>
                                                                        <option class="option-items size-085rem" value="12">
                                    An ninh / Bảo vệ                                            </option>
                                                                        <option class="option-items size-085rem" value="44">
                                    Y tế / Chăm sóc sức khỏe                                            </option>
                                                                        <option class="option-items size-085rem" value="55">
                                    Công nghệ thực phẩm / Dinh dưỡng                                            </option>
                                                                        <option class="option-items size-085rem" value="16">
                                    Dược / Công nghệ sinh học                                            </option>
                                                                        <option class="option-items size-085rem" value="72">
                                    Hóa học / Sinh học                                            </option>
                                                                        <option class="option-items size-085rem" value="61">
                                    Môi trường/ Xử lý chất thải                                            </option>
                                                                        <option class="option-items size-085rem" value="73">
                                    Khoáng sản / Địa chất / Trắc địa                                            </option>
                                                                        <option class="option-items size-085rem" value="57">
                                    Chăn nuôi / Thú y                                            </option>
                                                                        <option class="option-items size-085rem" value="58">
                                    Thủy sản / Hải sản                                            </option>
                                                                        <option class="option-items size-085rem" value="32">
                                    Nông / Lâm / Ngư nghiệp                                            </option>
                                                                        <option class="option-items size-085rem" value="49">
                                    Hàng gia dụng / chăm sóc cá nhân                                            </option>
                                                                        <option class="option-items size-085rem" value="29">
                                    Mỹ phẩm / Thời trang / Trang sức                                            </option>
                                                                        <option class="option-items size-085rem" value="66">
                                    Bán lẻ / Bán sỉ                                            </option>
                                                                        <option class="option-items size-085rem" value="47">
                                    Làm đẹp / Thể dục / Thể thao                                            </option>
                                                                        <option class="option-items size-085rem" value="45">
                                    Biên dịch / Phiên dịch                                            </option>
                                                                        <option class="option-items size-085rem" value="43">
                                    Xuất nhập khẩu / Ngoại thương                                            </option>
                                                                        <option class="option-items size-085rem" value="4">
                                    Bất động sản                                            </option>
                                                                        <option class="option-items size-085rem" value="42">
                                    Xây dựng                                            </option>
                                                                        <option class="option-items size-085rem" value="23">
                                    Kiến trúc / Nội ngoại thất                                            </option>
                                                                        <option class="option-items size-085rem" value="40">
                                    Mỹ thuật / Nghệ thuật / Thiết kế                                            </option>
                                                                        <option class="option-items size-085rem" value="31">
                                    Nghệ thuật / Điện ảnh                                            </option>
                                                                        <option class="option-items size-085rem" value="36">
                                    Marketing / Truyền thông / Quảng cáo                                            </option>
                                                                        <option class="option-items size-085rem" value="3">
                                    Truyền hình / Báo chí / Biên tập                                            </option>
                                                                        <option class="option-items size-085rem" value="35">
                                    Quản lý điều hành                                            </option>
                                                                        <option class="option-items size-085rem" value="34">
                                    Quản lý chất lượng (QA/QC)                                            </option>
                                                                        <option class="option-items size-085rem" value="26">
                                    Luật / Pháp lý                                            </option>
                                                                        <option class="option-items size-085rem" value="19">
                                    Giao thông / Vận tải / Thủy lợi / Cầu đường                                            </option>
                                                                        <option class="option-items size-085rem" value="70">
                                    Hàng không / Hàng hải                                            </option>
                                                                        <option class="option-items size-085rem" value="9">
                                    Dầu khí / Hóa chất                                            </option>
                                                                        <option class="option-items size-085rem" value="63">
                                    Phi chính phủ / Phi lợi nhuận                                            </option>
                                                                        <option class="option-items size-085rem" value="65">
                                    An toàn lao động                                            </option>
                                                                        <option class="option-items size-085rem" value="2">
                                    Bảo hiểm                                            </option>
                                                                        <option class="option-items size-085rem" value="56">
                                    Khác                                            </option>
                                                                </select><span class="select2 select2-container select2-container--default select2-container--below" dir="ltr" style="width: 286px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-selection__choice" title="
                                    Bán hàng / Kinh doanh                                            "><span class="select2-selection__choice__remove" role="presentation">×</span>
                                    Bán hàng / Kinh doanh                                            </li><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="" style="width: 0.75em;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row row-10 align-items-center">
                    <div class="col-md-8">
                        <div class="search-group">
                            <div class="form-group search-group_float__item position-relative mb-0 diadiem">
                                <select class="form-control select2 vieclam-select2 rounded-0 transition-03 select2-hidden-accessible" name="" multiple="" data-wrapper="" id="searchDD" data-placeholder="Lọc theo địa điểm" size="1" tabindex="-1" aria-hidden="true">
                                    <option class="option-items size-085rem" value="-1">Địa điểm - Tất cả
                                    </option>
                                                                                        <option class="option-items size-085rem" value="1">
                                            Cần Thơ                                                    </option>
                                                                                            <option class="option-items size-085rem" value="2">
                                            Vĩnh Long                                                    </option>
                                                                                            <option class="option-items size-085rem" value="8">
                                            Hậu Giang                                                    </option>
                                                                                            <option class="option-items size-085rem" value="3">
                                            An Giang                                                    </option>
                                                                                            <option class="option-items size-085rem" value="9">
                                            Kiên Giang                                                    </option>
                                                                                            <option class="option-items size-085rem" value="11">
                                            Sóc Trăng                                                    </option>
                                                                                            <option class="option-items size-085rem" value="12">
                                            Tiền Giang                                                    </option>
                                                                                            <option class="option-items size-085rem" value="7">
                                            Đồng Tháp                                                    </option>
                                                                                            <option class="option-items size-085rem" value="4">
                                            Bạc Liêu                                                    </option>
                                                                                            <option class="option-items size-085rem" value="6">
                                            Cà Mau                                                    </option>
                                                                                            <option class="option-items size-085rem" value="10">
                                            Hà Nội                                                    </option>
                                                                                            <option class="option-items size-085rem" value="5">
                                            Bến Tre                                                    </option>
                                                                                            <option class="option-items size-085rem" value="14">
                                            Trà Vinh                                                    </option>
                                                                                            <option class="option-items size-085rem" value="15">
                                            Long An                                                    </option>
                                                                                            <option class="option-items size-085rem" value="16">
                                            Hồ Chí Minh                                                    </option>
                                                                                            <option class="option-items size-085rem" value="13">
                                            Đà Nẵng                                                    </option>
                                                                                            <option class="option-items size-085rem" value="20">
                                            Đồng Nai                                                    </option>
                                                                                            <option class="option-items size-085rem" value="26">
                                            Bà Rịa - Vũng Tàu                                                    </option>
                                                                                            <option class="option-items size-085rem" value="27">
                                            Bắc Giang                                                    </option>
                                                                                            <option class="option-items size-085rem" value="28">
                                            Bắc Ninh                                                    </option>
                                                                                            <option class="option-items size-085rem" value="29">
                                            Bình Dương                                                    </option>
                                                                                            <option class="option-items size-085rem" value="30">
                                            Bình Định                                                    </option>
                                                                                            <option class="option-items size-085rem" value="31">
                                            Bình Phước                                                    </option>
                                                                                            <option class="option-items size-085rem" value="32">
                                            Bình Thuận                                                    </option>
                                                                                            <option class="option-items size-085rem" value="33">
                                            Cao Bằng                                                    </option>
                                                                                            <option class="option-items size-085rem" value="34">
                                            Đăk Lắc                                                    </option>
                                                                                            <option class="option-items size-085rem" value="35">
                                            Đăk Nông                                                    </option>
                                                                                            <option class="option-items size-085rem" value="36">
                                            Điện Biên                                                    </option>
                                                                                            <option class="option-items size-085rem" value="37">
                                            Gia Lai                                                    </option>
                                                                                            <option class="option-items size-085rem" value="38">
                                            Hà Giang                                                    </option>
                                                                                            <option class="option-items size-085rem" value="39">
                                            Hà Nam                                                    </option>
                                                                                            <option class="option-items size-085rem" value="40">
                                            Hà Tĩnh                                                    </option>
                                                                                            <option class="option-items size-085rem" value="41">
                                            Hải Dương                                                    </option>
                                                                                            <option class="option-items size-085rem" value="42">
                                            Hải Phòng                                                    </option>
                                                                                            <option class="option-items size-085rem" value="43">
                                            Hòa Bình                                                    </option>
                                                                                            <option class="option-items size-085rem" value="44">
                                            Hưng Yên                                                    </option>
                                                                                            <option class="option-items size-085rem" value="45">
                                            Khánh Hòa                                                    </option>
                                                                                            <option class="option-items size-085rem" value="46">
                                            Kon Tum                                                    </option>
                                                                                            <option class="option-items size-085rem" value="47">
                                            Lai Châu                                                    </option>
                                                                                            <option class="option-items size-085rem" value="48">
                                            Lạng Sơn                                                    </option>
                                                                                            <option class="option-items size-085rem" value="49">
                                            Lào Cai                                                    </option>
                                                                                            <option class="option-items size-085rem" value="50">
                                            Lâm Đồng                                                    </option>
                                                                                            <option class="option-items size-085rem" value="51">
                                            Nam Định                                                    </option>
                                                                                            <option class="option-items size-085rem" value="52">
                                            Nghệ An                                                    </option>
                                                                                            <option class="option-items size-085rem" value="53">
                                            Ninh Bình                                                    </option>
                                                                                            <option class="option-items size-085rem" value="54">
                                            Ninh Thuận                                                    </option>
                                                                                            <option class="option-items size-085rem" value="55">
                                            Phú Thọ                                                    </option>
                                                                                            <option class="option-items size-085rem" value="56">
                                            Phú Yên                                                    </option>
                                                                                            <option class="option-items size-085rem" value="57">
                                            Quảng Bình                                                    </option>
                                                                                            <option class="option-items size-085rem" value="58">
                                            Quảng Nam                                                    </option>
                                                                                            <option class="option-items size-085rem" value="59">
                                            Quảng Ngãi                                                    </option>
                                                                                            <option class="option-items size-085rem" value="60">
                                            Quảng Ninh                                                    </option>
                                                                                            <option class="option-items size-085rem" value="61">
                                            Quảng Trị                                                    </option>
                                                                                            <option class="option-items size-085rem" value="62">
                                            Sơn La                                                    </option>
                                                                                            <option class="option-items size-085rem" value="63">
                                            Tây Ninh                                                    </option>
                                                                                            <option class="option-items size-085rem" value="64">
                                            Thái Bình                                                    </option>
                                                                                            <option class="option-items size-085rem" value="65">
                                            Thái Nguyên                                                    </option>
                                                                                            <option class="option-items size-085rem" value="66">
                                            Thanh Hóa                                                    </option>
                                                                                            <option class="option-items size-085rem" value="67">
                                            Thừa Thiên Huế                                                    </option>
                                                                                            <option class="option-items size-085rem" value="68">
                                            Tuyên Quang                                                    </option>
                                                                                            <option class="option-items size-085rem" value="69">
                                            Vĩnh Phúc                                                    </option>
                                                                                            <option class="option-items size-085rem" value="70">
                                            Yên Bái                                                    </option>
                                                                                            <option class="option-items size-085rem" value="17">
                                            Miền Bắc                                                    </option>
                                                                                            <option class="option-items size-085rem" value="18">
                                            Miền Trung                                                    </option>
                                                                                            <option class="option-items size-085rem" value="19">
                                            Miền Nam                                                    </option>
                                                                                            <option class="option-items size-085rem" value="71">
                                            Khác                                                    </option>
                                                                                    </select><span class="select2 select2-container select2-container--default select2-container--below" dir="ltr" style="width: 238px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-selection__choice" title="
                                            Cần Thơ                                                    "><span class="select2-selection__choice__remove" role="presentation">×</span>
                                            Cần Thơ                                                    </li><li class="select2-selection__choice" title="
                                            Vĩnh Long                                                    "><span class="select2-selection__choice__remove" role="presentation">×</span>
                                            Vĩnh Long                                                    </li><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="" style="width: 0.75em;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="search-group">
                            <div class="form-group position-relative mb-0">
                                <button type="submit" class="form-control rounded-0 btn bg-orange transition-03"><i class="fal fa-search"></i>Tìm kiếm
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-10 mt-3">
                                        <div class="col-md-8">
                    <div class="search-desc">
                        <div class="search-desc_item">
                            <a href="cong-ty-tuyen-dung.html">
                                <b>612</b>
                            </a>
                            Cty đang tuyển dụng
                        </div>
                        <div class="search-desc_item">
                            <a href="ho-so-ung-vien.html"><b>26.899</b></a>
                            Hồ sơ ứng viên
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-right d-flex align-items-center justify-content-end">
                    <div class="search-reset">
                        <a href="javascript:void(0)" style="display: none;" class="text-white" id="reset-search">
                            <i class="fas fa-redo-alt"></i> Reset
                        </a>
                    </div>
                    <div class="search-action ml-3">
                        <a href="#expandSearch" id="callCollapse" data-toggle="collapse" class="collapsed" aria-expanded="false">
                            <svg fill="none" height="512" viewBox="0 0 20 20" width="512" xmlns="http://www.w3.org/2000/svg">
                                <g fill="#fff">
                                    <path d="m0 5c0-.55228.447715-1 1-1h18c.5523 0 1 .44772 1 1s-.4477 1-1 1h-18c-.552284 0-1-.44772-1-1z"></path>
                                    <path d="m3 10c0-.55228.44772-1 1-1h12c.5523 0 1 .44772 1 1 0 .5523-.4477 1-1 1h-12c-.55228 0-1-.4477-1-1z"></path>
                                    <path d="m8 14c-.55228 0-1 .4477-1 1s.44772 1 1 1h4c.5523 0 1-.4477 1-1s-.4477-1-1-1z"></path>
                                </g>
                            </svg>
                            Lọc nâng cao
                            <i class="far fa-angle-down"></i>
                        </a>
                    </div>
                </div>
                                </div>
                                <div id="expandSearch" class="collapse" style="">
                <div class="mt-3 search-collapse">
                    <div class="row row-10">
                        <div class="col-md-3">
                            <div class="search-group">
                                <div class="form-group search-group_float__item position-relative mb-0 salary">
                                    <select class="form-control rounded-0 transition-03 vieclam-select2 select2 select2-hidden-accessible" name="salar[]" multiple="" data-wrapper="" id="searchSalary" data-placeholder="Lọc theo mức lương" tabindex="-1" aria-hidden="true">
                                                                                                <option value="1">Thỏa thuận</option>
                                                                                                <option value="2">Dưới 3 triệu</option>
                                                                                                <option value="3">3 - 5 triệu</option>
                                                                                                <option value="4">5 - 7 triệu</option>
                                                                                                <option value="5">7 - 10 triệu</option>
                                                                                                <option value="6">10 - 12 triệu</option>
                                                                                                <option value="7">12 - 15 triệu</option>
                                                                                                <option value="8">15 - 20 triệu</option>
                                                                                                <option value="9">20 - 25 triệu</option>
                                                                                                <option value="10">25 - 30 triệu</option>
                                                                                                <option value="11">Trên 30 triệu</option>
                                                                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="Lọc theo mức lương" style="width: 100px;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="search-group">
                                <div class="form-group search-group_float__item position-relative mb-0 ranks">
                                    <select class="form-control rounded-0 transition-03 vieclam-select2 select2 select2-hidden-accessible" name="ranks" multiple="" data-wrapper="" id="searchRank" data-placeholder="Lọc theo cấp bậc" size="1" tabindex="-1" aria-hidden="true">
                                        <!--									<option value="-1">Lọc theo cấp bậc</option>-->
                                                                                                <option value="1">Sinh viên/ Thực tập sinh</option>
                                                                                                <option value="2">Nhân viên/ Chuyên viên</option>
                                                                                                <option value="3">Trưởng nhóm/ Giám sát</option>
                                                                                                <option value="4">Quản lý</option>
                                                                                                <option value="5">Điều hành cấp cao</option>
                                                                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="Lọc theo cấp bậc" style="width: 100px;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="search-group">
                                <div class="form-group search-group_float__item position-relative mb-0 type">
                                    <select class="form-control rounded-0 transition-03 vieclam-select2 select2 select2-hidden-accessible" name="type" multiple="" data-wrapper="" id="searchType" data-placeholder="Lọc theo loại hình công việc" size="1" tabindex="-1" aria-hidden="true">
                                        <!--									<option value="-1">Lọc theo loại hình</option>-->
                                                                                                <option value="1">
                                                Toàn thời gian                                                        </option>
                                                                                                <option value="2">
                                                Bán thời gian/ Thời vụ                                                        </option>
                                                                                                <option value="3">
                                                Thực tập                                                        </option>
                                                                                                <option value="5">
                                                Remote - Làm việc từ xa                                                        </option>
                                                                                                <option value="4">
                                                Khác                                                        </option>
                                                                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="Lọc theo loại hình công việc" style="width: 100px;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="search-group">
                                <div class="form-group search-group_float__item position-relative mb-0 experience">
                                    <select class="form-control rounded-0 transition-03 vieclam-select2 select2 select2-hidden-accessible" name="experience" multiple="" data-wrapper="" id="searchKinhNghiem" data-placeholder="Lọc theo kinh nghiệm" size="1" tabindex="-1" aria-hidden="true">
                                        <!--									<option value="-1">Lọc theo kinh nghiệm</option>-->
                                                                                                <option value="1">Không yêu cầu</option>
                                                                                                <option value="8">Dưới 1 năm</option>
                                                                                                <option value="2">1 năm</option>
                                                                                                <option value="3">2 năm</option>
                                                                                                <option value="4">3 năm</option>
                                                                                                <option value="5">4 năm</option>
                                                                                                <option value="6">5 năm</option>
                                                                                                <option value="7">Trên 5 năm</option>
                                                                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="Lọc theo kinh nghiệm" style="width: 100px;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                        <script>
                            const THEME = 'vieclam_pc';
                            const URL_ROOT = 'https://vieclamcantho.com.vn/';
                            const _URLNOW = 'https://vieclamcantho.com.vn/';
                            URLNOW = 'https://vieclamcantho.com.vn/';
                            const filesizeup = 10485760;
                            const hssizeup = 5242880;
                            const MAX_ATTACH_HSDF = 3;
                            const limitTotalNopHs = 5242880;
                            const usrID = 0;
                            const usrType = 0;
                            const GTAG = "G-L0XQNJ6QNM";
                            const currentPage = 'home';
                            const FCMPUBLICKEY = "BCguvb6k20J9tzRi0k2anVtam1KJN5XrFGsZl2rBvnpVz3mE-MxHwiUBuS6p_M_sxaguXd5cKK3Bh7S5LNac1m8";
                            const CAPTCHASITE = "6Lc1UCgaAAAAAI-aFIeqLY3VMwKDMYcddH0LQsZd";
                            const PHIDIEM = 1000;
                            const DEVICE = 'PC';
                            const _SVRNODE = "https://mxh.vieclamcantho.com.vn:7777/";
                            const isMobile = screen.width <= 768;
                            const MAXTIMESFREE = 3;
                            const LINKBVHD = "/huong-dan-lay-ma-doi-diem";
                                const ENABLECHAT = 1;
                            sdtUser = '+84';
                            _pushState = true;
                                const myAvatar = "https://vieclamcantho.com.vn/public/upload/hinhtaikhoan/noimage.jpg";
                            const myName = "Khách";
                            var listTmpHs = {};
                        </script>
                        <script src="./bundle.js"></script>
</body>
</html>